/* general css */
.flex {
  display: flex;
}

.b {
  font-weight: bold;
}

.p0 {
  padding: 0;
  margin: 0;
}

.remove-css-navlink{
  text-decoration: none;
  font-size:initial;
  color:initial;
}

.navlink {
  color: rgba(0, 0, 0, 8);
  margin-right: 20px;
  text-decoration: none;
}

.active-link {
  border-bottom: 1px solid black;
}

/* component css */
.button {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  transition: box-shadow 0.8s ease-in-out;
  transition: all 0.5s;
}

.button:hover {
  -moz-transform: translate(-0px, -1px);
  -ms-transform: translate(-0px, -1px);
  -o-transform: translate(-0px, -1px);
  -webkit-transform: translate(-0px, -1px);
  transform: translate(-0px, -1px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.section-bar {
  margin: 20px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-name {
  font-size: 22px;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.7);
}

.section-link {
  font-size: 16px;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.4);
  text-decoration: none;
}

.section-line {
  border-color: rgba(0, 0, 0, 0.1);
}

.section-content {
  padding: 20px 0px;
  margin-bottom: 100px;
}

.image-card-container {
  width: 100%;
  border-radius: 25px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  transition: all 0.3s;
}

.image-card-container:hover {
  -moz-transform: translate(-0px, -3px);
  -ms-transform: translate(-0px, -3px);
  -o-transform: translate(-0px, -3px);
  -webkit-transform: translate(-0px, -3px);
  transform: translate(-0px, -3px);
  transition: all 0.3s;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
}

.image-card-container > hr {
  border-color: rgba(0, 0, 0, 0.05);
}

.image-card-img {
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  height: 300px;
  width: 100%;
}

.image-card-detail {
  padding: 5px 15px;
  height: 110px;
  /* overflow: hidden; */
}

.image-card-detail-img-name {
  font-size: 20px;
  font-weight: bold;
}

.image-card-detail > div {
  margin-top: 5px;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.5);
}

.image-card-price {
  padding: 0px 15px 20px 15px;
  font-weight: bold;
}

.image-card-price > div {
  margin: 5px 0px;
  color: rgba(0, 0, 0, 0.7);
}

@media only screen and (min-width: 600px) {
  .lastestsold-container {
    padding: 5% 15%;
    text-align: center;
  }
  .lastestsold-detail {
    text-align: left;
  }
}
@media only screen and (max-width: 1200px) {
  .lastestsold-container {
    text-align: center;
  }
  .lastestsold-detail {
    text-align: center;
  }
  .lastestsold-detail-price {
    justify-content: center;
  }
}
.lastestsold-img {
  width: 90%;
  height: 400px;
  border-radius: 10px;
  box-shadow: 0 10px 16px rgba(0, 0, 0, 0.15);
}

.lastestsold-img-name {
  margin: 20px 0px 5px 0px;
  font-size: 40px;
  font-weight: bold;
}

.lastestsold-detail-price {
  display: flex;
}

.lastestsold-price {
  padding-right: 20px;
}

.lastestsold-price > h4 {
  color: rgba(0, 0, 0, 0.4);
}
.lastestsold-new-owner {
  padding-left: 20px;
}

.lastestsold-new-owner > h4 {
  color: rgba(0, 0, 0, 0.4);
}

.menuTabs-root {
  justify-content: space-between;
}

.menuTabs-tab {
  cursor: pointer;
  padding-bottom: 16px;
}

.menuTabs-tab-name {
  font-size: large;
  font-weight: bold;
  padding-right: 16px;
}

.menuTabs-tab-count {
  font-size: large;
  font-weight: bold;
}

.accord-title {
  font-size: 18px;
}

.accord-box {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  margin: 5px 0px;
  padding: 5px 15px;
}

.price-range-input-box {
  justify-content: space-between;
}

.price-range-input {
  width: 40%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 10px 10px;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.15);
}

.price-range-input > input {
  border: none;
  outline: none;
  width: 65%;
  line-height: 20px;
  font-size: 18px;
}

.price-range-input > label {
  font-weight: bold;
}

.price-range-button-box {
  margin: 24px 0px;
}

.price-range-button {
  width: 100%;
  background-color: white;
  border: none;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  font-size: 16px;
  font-weight: bold;
  padding: 16px 20px;
  cursor: pointer;
  -webkit-transition: height 0.3s ease-in-out, background-color 0.3s;
  -o-transition: height 0.3s ease-in-out, background-color 0.3s;
  -moz-transition: height 0.3s ease-in-out, background-color 0.3s;
  transition: height 0.3s ease-in-out, background-color 0.3s;
}

.price-range-button:hover {
  background-color: black;
  color: white;
  -webkit-transition: height 0.3s ease-in-out, background-color 0.3s;
  -o-transition: height 0.3s ease-in-out, background-color 0.3s;
  -moz-transition: height 0.3s ease-in-out, background-color 0.3s;
  transition: height 0.3s ease-in-out, background-color 0.3s;
}

.artist-card-container {
  height: 200px;
}

.artist-card-img {
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  height: 100%;
  width: 100%;
}

.artist-detail-container {
  padding: 10px 20px;
  height: 220px;
  position: relative;
  z-index: 10;
}

.artist-detail-avatar-box {
  padding: 10px;
  position: relative;
  margin-top: -60px;
  margin-left: -10px;
  z-index: 20;
  color: #fff;
  font-weight: bold;
}

.artist-detail-avatar-box > div > img {
  border: 5px solid white;
  border-radius: 50px;
  /* width="70px" height="70px" */
  width: 70px;
  height: 70px;
}

.artist-detail-name {
  font-size: 28px;
}

.artist-detail-contract {
  margin: 5px 0px;
  font-size: 21px;
  background: linear-gradient(
    90deg,
    rgba(203, 180, 0, 1) 0%,
    rgba(179, 193, 0, 0.9808298319327731) 10%,
    rgba(68, 190, 0, 1) 20%,
    rgba(0, 193, 145, 1) 30%,
    rgba(1, 140, 213, 1) 60%
  );
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.artist-detail-description {
  margin-top: 10px;
  font-size: 14px;
}

/* .contract-container {
  position: relative;
  width:60%;
}

.contract-detail {
  position: absolute;
  z-index: 999;
  margin-top: 10px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.15);
  background-color: white;
  width:300px;
  height:400px;
  display:none;
}

.contract-detail:hover {
 display: block;
}


.contract-button:hover + .contract-detail{
  display: block;
} */

.uploadimage-container {
  display: flex;
  flex-direction: column;
  width: 50%;
  position: relative;
  overflow: hidden;
}

.uploadimage-dropzone {
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20 px;
  border-width: 2 px;
  border-radius: 2 px;
  border-color: #eeeeee;
  border-style: dashed;
  color: #bdbdbd;
  outline: none;
  transition: border 0.24s;
}

.uploadimage-dropzone:hover {
  background-color: #fafafa;
}

.uploadimage-preview {
  position: absolute;
  z-index: 100;
  width: 100%;
  height: 100%;
}

.uploadimage-resetButton {
  position: absolute;
  z-index: 150;
  top: 0;
  right: 0;
  background-color: white;
  font-size: 20px;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(0, 0, 0, 0.4);
  border-radius: 50%;
  cursor: pointer;
}

@media only screen and (max-width: 1000px) {
  .uploadimage-container {
    width: 100%;
  }
}
